{
  "name": "de.gaudinicki",
  "version": "2.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev-start": "concurrently --kill-others \"npm run build\" \"nodemon local_app\"",
    "start": "nodemon app",
    "build": "sass --watch public/scss/styles.scss public/css/styles.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.2",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "multiparty": "^4.2.2",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "concurrently": "^6.2.0"
  }
}
